<!DOCTYPE html>
<html lang="en">
<head>
    <title>Waste Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container2">
        <ul>
       <img src="Images/Logo.jpg" alt="" class="logo">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
          <li><a href="3dmodel.html">3D MODEL</a></li>
          <li><a href="Files/Waste Management.pdf">PPT</a></li>
          <li><a href="https://wastemanagementinteraction.blogspot.com/">Our Blog</a></li>
          <li><a href="calculator.html">C.F Calculator</a></li>
          <li><a href="library.html">Library</a></li>
          <li><a href="podcast.html">Podcast</a></li>
        </ul>
      </div>
    <div class="container">
        <div class="gallery">
            <div class="box row-2" style="background-image: url(https://images.unsplash.com/photo-1610141160723-d2d346e73766?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHdhc3RlJTIwbWFuYWdlbWVudHxlbnwwfHwwfHx8MA%3D%3D);"></div>
            <div class="box clm-2" style="background-image: url(https://images.unsplash.com/photo-1620046315397-ac3195dec719?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHdhc3RlJTIwbWFuYWdlbWVudHxlbnwwfHwwfHx8MA%3D%3D);"></div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1591198619986-ac025da6a1f3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fHdhc3RlJTIwbWFuYWdlbWVudHxlbnwwfHwwfHx8MA%3D%3D);"></div>
            <div class="box row-2" style="background-image: url(https://plus.unsplash.com/premium_photo-1663088881507-209dbbb1fbc7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjl8fHdhc3RlJTIwbWFuYWdlbWVudHxlbnwwfHwwfHx8MA%3D%3D);"></div>
            <div class="box clm-2" style="background-image: url(https://images.unsplash.com/photo-1606901302392-ca613ab6abb7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDh8fHdhc3RlJTIwbWFuYWdlbWVudHxlbnwwfHwwfHx8MA%3D%3D);"></div>
            <div class="box" style="background-image: url(https://images.unsplash.com/photo-1582408921715-18e7806365c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHdhc3RlJTIwbWFuYWdlbWVudHxlbnwwfHwwfHx8MA%3D%3D);"></div>
            <div class="box clm-2" style="background-image: url(https://images.unsplash.com/photo-1526951521990-620dc14c214b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fHdhc3RlJTIwbWFuYWdlbWVudCUyMHBob3RvfGVufDB8fDB8fHww);"></div>
        </div>
    </div>

<footer>
    <p>&copy; 2023-2027 The Visionaries. All Rights Reserved.</p>
    <p>Contact: contact@yourwebsite.com</p>
  <div class="social-icons">
    <a href="https://www.facebook.com" target="_blank"><img src="Images/twitter.png" alt="Twitter"></a>
    <a href="https://www.linkedin.com" target="_blank"><img src="Images/linkedin.png" alt="LinkedIn"></a>
    <a href="https://www.linkedin.com" target="_blank"><img src="Images/telegram.png" alt="Telegram"></a>
  </div>
</footer>


</body>
</html>
        